package dsa;

import java.util.Scanner;

// binary search 
public class dsa5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of elements present in array:");
        int size = sc.nextInt();
        int arr[] = new int[size];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        System.out.println("enter the element to be searched:");
        int x = sc.nextInt();
        int s = 0 , e = size-1 ;
        int j = -1;
        for (int i = 0; i < arr.length; i++) {
            int mid = (s+e)/2 ; // or mid = s - (s-e)/2
            if (arr[mid] == x) {
                j=mid ;
            }else if (x < arr[mid]) {
                e = mid - 1;
            }else{
                s = mid + 1 ;
            }
        }
        if (j!=-1) {
            System.out.println("element found at :"+j);
        }else{
            System.out.println("element not found");
        }
    }
}
