import java.util.Scanner;
//to rotate elements in an array
public class misc1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of an array:");
        int size = sc.nextInt();
        int arr[] = new int[size];
        int arr1[] = new int[size];
        System.out.println("enter elements of the array:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("enter the size of rotation");
        int sOr = sc.nextInt();
        System.out.println("for clockwise rotation enter 1 and for anticlockwise enter 0");
        int choice = sc.nextInt();
        if (choice ==1) {
            for (int i = 0; i < arr.length; i++) {
                arr1[(i+sOr)%arr.length] = arr[i];
            }
        }else{
            for (int i = 0; i < arr1.length; i++) {
             arr1[(i+arr.length-sOr)%arr.length] = arr[i]   ;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr1[i]+" ");
        }
    }
}
